{
  "name": "project-react-crud",
  "version": "1.0.0",
  "description": "react-crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noomnook/project-react-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noomnook/project-react-crud/issues"
  },
  "homepage": "https://github.com/noomnook/project-react-crud#readme",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
